# This is Xamarin-specific (and enhanced) configuration.

-keep class androidx.** { *; }
-dontwarn androidx.**
-keep class com.google.android.material.** { *; }
-dontwarn com.google.android.material.**


-keep class com.devexpress.dxgrid.** { *; }
-dontwarn com.devexpress.dxgrid.**

-keep class com.devexpress.editors.** { *; }
-dontwarn com.devexpress.editors.**

-keep class com.devexpress.navigation.** { *; }
-dontwarn com.devexpress.navigation.**